﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PAuction.DAL;

namespace PAuction.DAL.Migrations
{
    [DbContext(typeof(PAuctionDBContext))]
    [Migration("20210527152353_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PAuction.DAL.Entities.Car", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AdditionalInfo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CarName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Damaged")
                        .HasColumnType("bit");

                    b.Property<int>("LotId")
                        .HasColumnType("int");

                    b.Property<string>("VIN")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("LotId")
                        .IsUnique();

                    b.ToTable("Cars");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AdditionalInfo = "Mers not damaged",
                            CarName = "Mers-Benz 2000",
                            Damaged = false,
                            LotId = 1,
                            VIN = "12345671"
                        },
                        new
                        {
                            Id = 2,
                            AdditionalInfo = "Skoda-Octavia damaged right front door",
                            CarName = "Skoda Octavia 2005",
                            Damaged = true,
                            LotId = 2,
                            VIN = "12345672"
                        },
                        new
                        {
                            Id = 3,
                            AdditionalInfo = "Honda, not damaged",
                            CarName = "Honda Rapid 2004",
                            Damaged = false,
                            LotId = 3,
                            VIN = "12345673"
                        },
                        new
                        {
                            Id = 4,
                            AdditionalInfo = "BMW not damaged",
                            CarName = "BMW X3",
                            Damaged = false,
                            LotId = 4,
                            VIN = "12345674"
                        },
                        new
                        {
                            Id = 5,
                            AdditionalInfo = "Crankshaft is in bad condition, needs wheels aligning",
                            CarName = "Volkswagen Jetta",
                            Damaged = true,
                            LotId = 5,
                            VIN = "12345675"
                        },
                        new
                        {
                            Id = 6,
                            AdditionalInfo = "Toyota not damaged",
                            CarName = "Toyota Land Cruiser",
                            Damaged = false,
                            LotId = 6,
                            VIN = "12345676"
                        },
                        new
                        {
                            Id = 7,
                            AdditionalInfo = "Renault not damaged",
                            CarName = "Renault Sandero",
                            Damaged = false,
                            LotId = 7,
                            VIN = "12345677"
                        },
                        new
                        {
                            Id = 8,
                            AdditionalInfo = "Mazda not damaged",
                            CarName = "Mazda CX-5",
                            Damaged = false,
                            LotId = 8,
                            VIN = "12345678"
                        },
                        new
                        {
                            Id = 9,
                            AdditionalInfo = "BMW not damaged",
                            CarName = "BMW X5",
                            Damaged = false,
                            LotId = 9,
                            VIN = "12345679"
                        });
                });

            modelBuilder.Entity("PAuction.DAL.Entities.CarDetails", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CarId")
                        .HasColumnType("int");

                    b.Property<string>("Fuel")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Odometr")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SubmodelId")
                        .HasColumnType("int");

                    b.Property<string>("Transmission")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CarId")
                        .IsUnique();

                    b.HasIndex("SubmodelId");

                    b.ToTable("CarDetails");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Body = "Sedan",
                            CarId = 1,
                            Fuel = "Gasoline",
                            Odometr = "1234512km",
                            SubmodelId = 1,
                            Transmission = "Manual",
                            Year = 2000
                        },
                        new
                        {
                            Id = 2,
                            Body = "Sedan",
                            CarId = 2,
                            Fuel = "Gasoline",
                            Odometr = "11212km",
                            SubmodelId = 6,
                            Transmission = "Automatic",
                            Year = 2005
                        },
                        new
                        {
                            Id = 3,
                            Body = "Sedan",
                            CarId = 3,
                            Fuel = "Diesel",
                            Odometr = "112312km",
                            SubmodelId = 7,
                            Transmission = "Manual",
                            Year = 2004
                        },
                        new
                        {
                            Id = 4,
                            Body = "Sedan",
                            CarId = 4,
                            Fuel = "Gasoline",
                            Odometr = "35512km",
                            SubmodelId = 3,
                            Transmission = "Automatic",
                            Year = 2010
                        },
                        new
                        {
                            Id = 5,
                            Body = "Hatchback",
                            CarId = 5,
                            Fuel = "Diesel",
                            Odometr = "54512km",
                            SubmodelId = 11,
                            Transmission = "Manual",
                            Year = 2005
                        },
                        new
                        {
                            Id = 6,
                            Body = "Sedan",
                            CarId = 6,
                            Fuel = "Gasoline",
                            Odometr = "534512km",
                            SubmodelId = 10,
                            Transmission = "Manual",
                            Year = 2005
                        },
                        new
                        {
                            Id = 7,
                            Body = "Hatchback",
                            CarId = 7,
                            Fuel = "Gasoline",
                            Odometr = "24512km",
                            SubmodelId = 12,
                            Transmission = "Manual",
                            Year = 2007
                        },
                        new
                        {
                            Id = 8,
                            Body = "Sedan",
                            CarId = 8,
                            Fuel = "Gasoline",
                            Odometr = "13212km",
                            SubmodelId = 9,
                            Transmission = "Automatic",
                            Year = 2015
                        },
                        new
                        {
                            Id = 9,
                            Body = "Jeep",
                            CarId = 9,
                            Fuel = "Gasoline",
                            Odometr = "12512km",
                            SubmodelId = 3,
                            Transmission = "Automatic",
                            Year = 2015
                        });
                });

            modelBuilder.Entity("PAuction.DAL.Entities.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Countries");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Ukraine"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Poland"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Turkey"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Romania"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Germany"
                        },
                        new
                        {
                            Id = 6,
                            Name = "France"
                        },
                        new
                        {
                            Id = 7,
                            Name = "Italy"
                        });
                });

            modelBuilder.Entity("PAuction.DAL.Entities.Lot", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BetTimeInHours")
                        .HasColumnType("int");

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<decimal>("CurrentPrice")
                        .HasColumnType("decimal(18,4)");

                    b.Property<bool>("IsSold")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastBetTime")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("RegistrationFee")
                        .HasColumnType("decimal(18,4)");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("Lots");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BetTimeInHours = 24,
                            CountryId = 1,
                            CurrentPrice = 2000m,
                            IsSold = false,
                            LastBetTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            RegistrationFee = 100m,
                            StartTime = new DateTime(2021, 8, 15, 16, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 2,
                            BetTimeInHours = 36,
                            CountryId = 2,
                            CurrentPrice = 3000m,
                            IsSold = false,
                            LastBetTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            RegistrationFee = 150m,
                            StartTime = new DateTime(2021, 8, 25, 13, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 3,
                            BetTimeInHours = 24,
                            CountryId = 3,
                            CurrentPrice = 2000m,
                            IsSold = false,
                            LastBetTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            RegistrationFee = 200m,
                            StartTime = new DateTime(2021, 8, 15, 12, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 4,
                            BetTimeInHours = 24,
                            CountryId = 4,
                            CurrentPrice = 5000m,
                            IsSold = false,
                            LastBetTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            RegistrationFee = 100m,
                            StartTime = new DateTime(2021, 8, 16, 15, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 5,
                            BetTimeInHours = 36,
                            CountryId = 1,
                            CurrentPrice = 2000m,
                            IsSold = false,
                            LastBetTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            RegistrationFee = 200m,
                            StartTime = new DateTime(2021, 7, 10, 18, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 6,
                            BetTimeInHours = 10,
                            CountryId = 1,
                            CurrentPrice = 6000m,
                            IsSold = false,
                            LastBetTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            RegistrationFee = 300m,
                            StartTime = new DateTime(2021, 12, 1, 17, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 7,
                            BetTimeInHours = 12,
                            CountryId = 2,
                            CurrentPrice = 2000m,
                            IsSold = false,
                            LastBetTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            RegistrationFee = 200m,
                            StartTime = new DateTime(2021, 9, 13, 16, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 8,
                            BetTimeInHours = 10,
                            CountryId = 5,
                            CurrentPrice = 3000m,
                            IsSold = false,
                            LastBetTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            RegistrationFee = 100m,
                            StartTime = new DateTime(2021, 8, 14, 15, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 9,
                            BetTimeInHours = 5,
                            CountryId = 6,
                            CurrentPrice = 4000m,
                            IsSold = false,
                            LastBetTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            RegistrationFee = 150m,
                            StartTime = new DateTime(2021, 8, 5, 10, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("PAuction.DAL.Entities.LotRegistration", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("LotId")
                        .HasColumnType("int");

                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<bool>("IsOwner")
                        .HasColumnType("bit");

                    b.HasKey("UserId", "LotId");

                    b.HasIndex("LotId");

                    b.ToTable("LotRegistrations");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            LotId = 1,
                            Id = 1,
                            IsOwner = true
                        },
                        new
                        {
                            UserId = 1,
                            LotId = 2,
                            Id = 2,
                            IsOwner = true
                        },
                        new
                        {
                            UserId = 1,
                            LotId = 3,
                            Id = 3,
                            IsOwner = true
                        },
                        new
                        {
                            UserId = 1,
                            LotId = 4,
                            Id = 4,
                            IsOwner = true
                        },
                        new
                        {
                            UserId = 1,
                            LotId = 5,
                            Id = 5,
                            IsOwner = true
                        },
                        new
                        {
                            UserId = 1,
                            LotId = 6,
                            Id = 6,
                            IsOwner = true
                        },
                        new
                        {
                            UserId = 1,
                            LotId = 7,
                            Id = 7,
                            IsOwner = true
                        },
                        new
                        {
                            UserId = 1,
                            LotId = 8,
                            Id = 8,
                            IsOwner = true
                        },
                        new
                        {
                            UserId = 1,
                            LotId = 9,
                            Id = 9,
                            IsOwner = true
                        });
                });

            modelBuilder.Entity("PAuction.DAL.Entities.Model", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ModelName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Models");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ModelName = "Mercedes-Benz"
                        },
                        new
                        {
                            Id = 2,
                            ModelName = "BMW"
                        },
                        new
                        {
                            Id = 3,
                            ModelName = "Skoda"
                        },
                        new
                        {
                            Id = 4,
                            ModelName = "Honda"
                        },
                        new
                        {
                            Id = 5,
                            ModelName = "Mazda"
                        },
                        new
                        {
                            Id = 6,
                            ModelName = "Toyota"
                        },
                        new
                        {
                            Id = 7,
                            ModelName = "Volkswagen"
                        },
                        new
                        {
                            Id = 8,
                            ModelName = "Renault"
                        });
                });

            modelBuilder.Entity("PAuction.DAL.Entities.Submodel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ModelId")
                        .HasColumnType("int");

                    b.Property<string>("SubmodelName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ModelId");

                    b.ToTable("Submodels");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "class 400 4matic coupe amg",
                            ModelId = 1,
                            SubmodelName = "GLE"
                        },
                        new
                        {
                            Id = 2,
                            Description = "s class",
                            ModelId = 1,
                            SubmodelName = "S"
                        },
                        new
                        {
                            Id = 3,
                            Description = "1 series",
                            ModelId = 2,
                            SubmodelName = "X"
                        },
                        new
                        {
                            Id = 4,
                            Description = "2 series",
                            ModelId = 2,
                            SubmodelName = "Z"
                        },
                        new
                        {
                            Id = 5,
                            Description = "1 series",
                            ModelId = 2,
                            SubmodelName = "M"
                        },
                        new
                        {
                            Id = 6,
                            Description = "Skoda octavia descr",
                            ModelId = 3,
                            SubmodelName = "Octavia"
                        },
                        new
                        {
                            Id = 7,
                            Description = "Skoda rapid descr",
                            ModelId = 3,
                            SubmodelName = "Rapid"
                        },
                        new
                        {
                            Id = 8,
                            Description = "Honda jazz descr",
                            ModelId = 4,
                            SubmodelName = "Jazz"
                        },
                        new
                        {
                            Id = 9,
                            Description = "Mazda cx-5 descr",
                            ModelId = 5,
                            SubmodelName = "CX-5"
                        },
                        new
                        {
                            Id = 10,
                            Description = "Toyota Land Cruiser Pardo",
                            ModelId = 6,
                            SubmodelName = "Land Cruiser"
                        },
                        new
                        {
                            Id = 11,
                            Description = "VW Jetta",
                            ModelId = 7,
                            SubmodelName = "Jetta"
                        },
                        new
                        {
                            Id = 12,
                            Description = "Reanult sandero",
                            ModelId = 8,
                            SubmodelName = "Sandero"
                        });
                });

            modelBuilder.Entity("PAuction.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HashedPassword")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegistrationDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("Reputation")
                        .HasColumnType("int");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Surname")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "IlliaPrytula@gmail.com",
                            HashedPassword = "WVdSdGFXND1KK0Z2TjJKVE54ZklsaThVMStMNFB3PT0=",
                            Name = "Illia",
                            Phone = "38066987777",
                            RegistrationDate = new DateTime(2021, 5, 27, 18, 23, 52, 636, DateTimeKind.Local).AddTicks(5723),
                            Reputation = 100,
                            Salt = "J+FvN2JTNxfIli8U1+L4Pw==",
                            Surname = "Prytula"
                        });
                });

            modelBuilder.Entity("PAuction.DAL.Entities.Car", b =>
                {
                    b.HasOne("PAuction.DAL.Entities.Lot", "Lot")
                        .WithOne("Car")
                        .HasForeignKey("PAuction.DAL.Entities.Car", "LotId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Lot");
                });

            modelBuilder.Entity("PAuction.DAL.Entities.CarDetails", b =>
                {
                    b.HasOne("PAuction.DAL.Entities.Car", "Car")
                        .WithOne("CarDetails")
                        .HasForeignKey("PAuction.DAL.Entities.CarDetails", "CarId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PAuction.DAL.Entities.Submodel", "Submodel")
                        .WithMany("CarDetails")
                        .HasForeignKey("SubmodelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Car");

                    b.Navigation("Submodel");
                });

            modelBuilder.Entity("PAuction.DAL.Entities.Lot", b =>
                {
                    b.HasOne("PAuction.DAL.Entities.Country", "Country")
                        .WithMany("Lots")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Country");
                });

            modelBuilder.Entity("PAuction.DAL.Entities.LotRegistration", b =>
                {
                    b.HasOne("PAuction.DAL.Entities.Lot", "Lot")
                        .WithMany("Users")
                        .HasForeignKey("LotId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PAuction.DAL.Entities.User", "User")
                        .WithMany("Lots")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Lot");

                    b.Navigation("User");
                });

            modelBuilder.Entity("PAuction.DAL.Entities.Submodel", b =>
                {
                    b.HasOne("PAuction.DAL.Entities.Model", "Model")
                        .WithMany("Submodels")
                        .HasForeignKey("ModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Model");
                });

            modelBuilder.Entity("PAuction.DAL.Entities.Car", b =>
                {
                    b.Navigation("CarDetails");
                });

            modelBuilder.Entity("PAuction.DAL.Entities.Country", b =>
                {
                    b.Navigation("Lots");
                });

            modelBuilder.Entity("PAuction.DAL.Entities.Lot", b =>
                {
                    b.Navigation("Car");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("PAuction.DAL.Entities.Model", b =>
                {
                    b.Navigation("Submodels");
                });

            modelBuilder.Entity("PAuction.DAL.Entities.Submodel", b =>
                {
                    b.Navigation("CarDetails");
                });

            modelBuilder.Entity("PAuction.DAL.Entities.User", b =>
                {
                    b.Navigation("Lots");
                });
#pragma warning restore 612, 618
        }
    }
}
